# learning-shiro

./: pom.xml
src/main/java/com/ling/learning/shiro/realm/: MyRealm1.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ling/learning/shiro/: ShiroTest.java
src/test/java/com/ling/learning/test/: OtherTest.java
src/test/resources/: shiro.ini  shiro1-realm.ini
